apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: phoenix-backend-ingress
  namespace: {{ .Release.namespace }}
  labels:
    operator-controller: phoenix-envmanager-backend
    app.kubernetes.io/name: phoenix-backend
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: {{ .Values.phoenixBackend.service.scheme }}
    alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=360"
    alb.ingress.kubernetes.io/group.name: {{ .Release.namespace }}
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/actions.redirect: '{"type":"redirect","redirectConfig":{"port":"443","protocol":"HTTPS","statusCode":"HTTP_301"}}'
spec:
  ingressClassName: alb
  rules:
  - host: phoenix-backend.{{ .Values.baseDomain }}
  http:
    paths:
      - path: "/*"
        pathType: ImplementationSpecific
        backend:
          service:
            name: phoenix-backend
            port: 
              number: 80
      - path: "/*"
        pathType: ImplementationSpecific
        backend:
          service:
            name: redirect
            port: 
              name: use-annotation
        