apiVersion: v1
kind: Service
metadata:
  name: phoenix-backend
  namespace: {{ .Release.namespace }}
  labels:
    operator-controller: phoenix-envmanager-backend
    app.kubernetes.io/name: phoenix-backend
    # app: backend
spec:
  type: NodePort
  selector:
    operator-controller: phoenix-envmanager-backend
    app.kubernetes.io/name: phoenix-backend
    app: backend
  ports:
    - name: phoenix-backend
      protocol: TCP
      port: 80
      targetPort: {{ .Values.phoenixBackend.container.port }}