apiVersion: apps/v1
kind: Deployment
metadata:
  name: phoenix-envmanager-backend-db
  namespace: {{ .Release.namespace }}
  labels:
    operator-controller: phoenix-envmanager-backend-db
    app.kubernetes.io/name: phoenix-backend-db
spec:
  {{- if not .Values.phoenixDB.autoscaling.enabled }}
      replicas: {{ .Values.phoenixDB.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      operator-controller: phoenix-envmanager-backend-db
      app.kubernetes.io/name: phoenix-backend-db
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: phoenix-backend-db
      labels:
        operator-controller: phoenix-envmanager-backend-db
        app.kubernetes.io/name: phoenix-backend-db
    spec:
      containers:
      - image: "{{ .Values.phoenixDB.image.repository }}:{{ .Values.phoenixDB.image.tag }}"
        name: {{ .Values.phoenixDB.containerName }}
        ports:
          - containerPort: 5432
        imagePullPolicy: {{ .Values.phoenixDB.image.pullPolicy }}
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
      volumes:
        - name: {{ .Values.phoenixDB.volumes.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.phoenixDB.volumes.claimName }}