apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: {{ .Release.namespace }}
data:
  config.json: |
    {
      "BACKEND_URL": "https://phoenix-backend.{{ .Values.baseDomain }}"
    }
  