apiVersion: v1
kind: Service
metadata:
  name: phoenix-frontend
  namespace: {{ .Release.namespace }}
  labels:
    operator-controller: phoenix-envmanager-frontend
    app.kubernetes.io/name: phoenix-frontend
    app: frontend
spec:
  type: NodePort
  selector:
    operator-controller: phoenix-envmanager-frontend
    app.kubernetes.io/name: phoenix-frontend
    app: frontend
  ports:
    - name: phoenix-frontend
      protocol: TCP
      port: 80
      targetPort: {{ .Values.phoenixFrontend.container.port }}