apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: phoenix-frontend-ingress
  namespace: {{ .Release.namespace }}
  labels:
    operator-controller: phoenix-envmanager-frontend
    app.kubernetes.io/name: phoenix-frontend
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: {{ .Values.phoenixFrontend.service.scheme }}
    alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=360"
    alb.ingress.kubernetes.io/group.name: operators
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/actions.redirect: '{"type":"redirect","redirectConfig":{"port":"443","protocol":"HTTPS","statusCode":"HTTP_301"}}'
spec:
  ingressClassName: alb
  rules:
  - host: phoenix-frontend.{{ .Values.baseDomain }}
    http:
      paths:
        - path: /
          pathType: Prefix
          frontend:
            service:
              name: phoenix-frontend
              port: 
                number: 80
        - path: "/*"
          pathType: ImplementationSpecific
          frontend:
            service:
              name: redirect
              port: 
                name: use-annotation