baseDomain: "phoenix.setimozac"

phoenix:
  replicaCount: 1
  serviceAccount:
    name: phoenix-operator-serviceaccount
  containerName: manager
  image:
    repository: setimo/phoenix
    tag: "0.0.1"
    pullPolicy: IfNotPresent

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 5
    targetCPUUtilizationPercentage: 80

phoenix-backend:
  replicaCount: 1
  serviceAccount:
    name: phoenix-backend-serviceaccount
  image:
    repository: setimo/phoenix-backend
    tag: "0.0.1"
    pullPolicy: IfNotPresent
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 5
    targetCPUUtilizationPercentage: 80
  container:
    port: 8080
  service:
    scheme: internet-facing

phoenix-db:
  replicaCount: 1
  image:
    repository: setimo/phoenix-backend
    tag: "0.0.1"
    pullPolicy: IfNotPresent
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 5
    targetCPUUtilizationPercentage: 80
  volumes:
    name: postgres-data
    claimName: postgres-pvc



# helm package charts/chart-name -d packaged
# helm repo index packaged --url https://setimozac.github.io/phoenix-helm-charts/packaged