baseDomain: "phoenix.setimozac"

phoenix:
  replicaCount: 1
  serviceAccount:
    name: phoenix-operator-serviceaccount
  containerName: manager
  image:
    repository: setimo/phoenix
    tag: "0.0.1"
    pullPolicy: IfNotPresent

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 5
    targetCPUUtilizationPercentage: 80

phoenixBackend:
  replicaCount: 1
  serviceAccount:
    name: phoenix-backend-serviceaccount
  image:
    repository: setimo/phoenix-backend
    tag: "0.0.1"
    pullPolicy: IfNotPresent
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 5
    targetCPUUtilizationPercentage: 80
  container:
    port: 8080
    name: backend
  service:
    scheme: internet-facing

phoenixDB:
  replicaCount: 1
  image:
    repository: setimo/phoenix-backend-db
    tag: "0.0.1"
    pullPolicy: IfNotPresent
  container:
    name: db
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 5
    targetCPUUtilizationPercentage: 80
  volumes:
    name: postgres-data
    claimName: postgres-pvc
    storageClassName: postgres-sc



# helm package charts/chart-name -d packaged
# helm repo index packaged --url https://setimozac.github.io/phoenix-helm-charts/packaged



